<img src="images/codeface-HR-new.png" alt="Codeface | Typefaces for source code beautification" width="790">


## Typefaces for Source Code Beautification [![Awesome](https://camo.githubusercontent.com/13c4e50d88df7178ae1882a203ed57b641674f94/68747470733a2f2f63646e2e7261776769742e636f6d2f73696e647265736f726875732f617765736f6d652f643733303566333864323966656437386661383536353265336136336531353464643865383832392f6d656469612f62616467652e737667)](https://github.com/sindresorhus/awesome)

* [About](ABOUT.md)
* [Main Font Gallery](#the-gallery)
* [Free, Non-Distrib EULA Font Gallery](NONDISTRIB.md)
* [Contribute to the Project](CONTRIBUTING.md)
* [Contributor List](CONTRIBUTORS.md)
* [License](LICENSE.md)


## Fun Little Rant About Font Customization

<blockquote>"Stop wasting your braintime on meaningless stuff like this and get back to coding. If you replace 'font' with some cosmetic product y'all sound like a bunch of valley girls."
<p>-- <a href="https://www.reddit.com/r/programming/comments/39wz4l/hey_reddit_developers_what_is_your_favorite_text/cs86fnu"></a>Some Guy on Reddit</a></p></blockquote>

[Link](https://www.reddit.com/r/programming/comments/39wz4l/hey_reddit_developers_what_is_your_favorite_text/cs86fnu)


## Download Font ZIP Archive

<a href="https://github.com/chrissimpkins/codeface/releases/download/font-collection/codeface-fonts.zip"><img src="images/download-button-new.png" style="margin-left: 100px" alt="Download All Fonts" width="125"></a>

All font binaries in the Codeface collection (17.1MB compressed ZIP archive)

SHA1: `045b74fd893c3f29b64addcaf0636ae89e3a79cd`


## The Gallery


### [Anonymous Pro](fonts/anonymous-pro)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/anonymous-pro/license.txt) ]

![Anonymous Pro](images/anonymous-pro-TP.png)
![Anonymous Pro](images/anonymous-pro-TPC.png)
![Anonymous Pro](images/anonymous-pro.png)


### [Aurulent Sans Mono](fonts/aurulent-sans-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/aurulent-sans-mono/source.txt) ]

![Aurulent Sans Mono](images/aurulent-sans-mono-TP.png)
![Aurulent Sans Mono](images/aurulent-sans-mono-TPC.png)
![Aurulent Sans Mono](images/aurulent-sans-mono.png)


### [Average Mono](fonts/average-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/average-mono/license.txt) ]

![Average Mono](images/average-mono-TP.png)
![Average Mono](images/average-mono-TPC.png)
![Average Mono](images/average-mono.png)


### [Bitstream Vera Sans Mono](fonts/bitstream-vera-sans-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/bitstream-vera-sans-mono/COPYRIGHT.TXT) ]

![Bitstream Vera Sans Mono](images/bitstreamverasansmono-TP.png)
![Bitstream Vera Sans Mono](images/bitstreamverasansmono-TPC.png)
![Bitstream Vera Sans Mono](images/bitstreamverasansmono.png)


### [BP Mono](fonts/bp-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/bp-mono/Creative%20Commons%20Attribution-No%20Derivative%20Works.txt) ]

![BP Mono](images/bp-mono-TP.png)
![BP Mono](images/bp-mono-TPC.png)
![BP Mono](images/bp-mono.png)


### [Bront](fonts/bront)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/bront/LICENSE.txt) ]

![Bront](images/bront-TP.png)
![Bront](images/bront-TPC.png)
![Bront](images/bront.png)


### [Camingo Code](fonts/camingo-code)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/camingo-code/license.txt) ]

![Camingo Code](images/camingo-code-TP.png)
![Camingo Code](images/camingo-code-TPC.png)
![Camingo Code](images/camingo-code.png)


### [CMU Typewriter](fonts/cmu-typewriter)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/cmu-typewriter/license.txt) ]

![CMU Typewriter](images/cmu-typewriter-TP.png)
![CMU Typewriter](images/cmu-typewriter-TPC.png)
![CMU Typewriter](images/cmu-typewriter.png)


### [Code New Roman](fonts/code-new-roman)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/code-new-roman/cnr-note.txt) ]

![Code New Roman](images/code-new-roman-TP.png)
![Code New Roman](images/code-new-roman-TPC.png)
![Code New Roman](images/code-new-roman.png)


### [Coding Font Tobi](fonts/coding-font-tobi)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/coding-font-tobi/Licence.txt) ]

![Coding Font Tobi](images/coding-font-tobi-noaa-TP.png)
![Coding Font Tobi](images/coding-font-tobi-noaa-TPC.png)
![Coding Font Tobi](images/coding-font-tobi-noaa.png)


### [Consola Mono](fonts/consola-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/consola-mono/SIL%20-%20Open%20Font%20License.txt) ]

![Consola Mono](images/consola-mono-TP.png)
![Consola Mono](images/consola-mono-TPC.png)
![Consola Mono](images/consola-mono.png)


### [Courier Prime Code](fonts/courierprime-code)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/courierprime-code/LICENSE.txt) ]

![Courier Prime Code](images/courierprime-code-TP.png)
![Courier Prime Code](images/courierprime-code-TPC.png)
![Courier Prime Code](images/courierprime-code.png)


### [Cousine](fonts/cousine)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/cousine/license.txt) ]

![Cousine](images/cousine-TP.png)
![Cousine](images/cousine-TPC.png)
![Cousine](images/cousine.png)


### [CP Mono](fonts/cp-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/cp-mono/CC_License.txt) ]

![CP Mono](images/cp-mono-TP.png)
![CP Mono](images/cp-mono-TPC.png)
![CP Mono](images/cp-mono.png)


### [Crisp](fonts/crisp)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/crisp/license.txt) ]

![Crisp](images/crisp-TP.png)
![Crisp](images/crisp-TPC.png)
![Crisp](images/crisp.png)


### [Cutive Mono](fonts/cutive-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/cutive-mono/OFL.txt) ]

![Cutive Mono](images/cutive-mono-TP.png)
![Cutive Mono](images/cutive-mono-TPC.png)
![Cutive Mono](images/cutive-mono.png)


### [Dejavu Sans Mono](fonts/dejavu-sans-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/dejavu-sans-mono/license.txt) ]

![Dejavu Sans Mono](images/dejavu-sans-mono-TP.png)
![Dejavu Sans Mono](images/dejavu-sans-mono-TPC.png)
![Dejavu Sans Mono](images/dejavu-sans-mono.png)


### [Dina](fonts/dina)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/dina/LICENSE) ]

![Dina](images/dina-TP.png)
![Dina](images/dina-TPC.png)
![Dina](images/dina.png)


### [Droid Sans Mono](fonts/droid-sans-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/droid-sans-mono/license.txt) ]

![Droid Sans Mono](images/droid-sans-mono-TP.png)
![Droid Sans Mono](images/droid-sans-mono-TPC.png)
![Droid Sans Mono](images/droid-sans-mono.png)


### [Edlo](fonts/edlo)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/edlo/license.txt) ]

![Edlo](images/edlo-TP.png)
![Edlo](images/edlo-TPC.png)
![Edlo](images/edlo.png)


### [Fantasque Sans Mono](fonts/fantasque-sans-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/fantasque-sans-mono/OFL.txt) ]

![Fantasque Sans Mono](images/fantasque-sans-mono-TP.png)
![Fantasque Sans Mono](images/fantasque-sans-mono-TPC.png)
![Fantasque Sans Mono](images/fantasque-sans-mono.png)


### [Fira Mono](fonts/fira-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/fira-mono/SIL%20Open%20Font%20License.txt) ]

![Fira Mono](images/fira-mono-TP.png)
![Fira Mono](images/fira-mono-TPC.png)
![Fira Mono](images/fira-mono.png)


### [Fixedsys Excelsior](fonts/fixed-sys-excelsior)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/fixed-sys-excelsior/license.txt) ]

![Fixedsys Excelsior](images/fixed-sys-excelsior-TP.png)
![Fixedsys Excelsior](images/fixed-sys-excelsior-TPC.png)
![Fixedsys Excelsior](images/fixed-sys-excelsior.png)


### [Free Mono](fonts/free-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/free-mono/license.txt) ]

![Free Mono](images/free-mono-TP.png)
![Free Mono](images/free-mono-TPC.png)
![Free Mono](images/free-mono.png)


### [Gohufont](fonts/gohufont)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/gohufont/license.txt) ]

![Gohufont](images/gohufont-TP.png)
![Gohufont](images/gohufont-TPC.png)
![Gohufont](images/gohufont.png)


### [Hack](fonts/hack)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/hack/license.txt) ]

![Hack](images/hack-TP.png)
![Hack](images/hack-TPC.png)
![Hack](images/hack.png)


### [Hasklig](fonts/hasklig)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/hasklig/License.txt) ]

![Hasklig](images/hasklig-TP.png)
![Hasklig](images/hasklig-TPC.png)
![Hasklig](images/hasklig.png)


### [Hermit](fonts/hermit)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/hermit/license.txt) ]

![Hermit](images/hermit-TP.png)
![Hermit](images/hermit-TPC.png)
![Hermit](images/hermit.png)


### [Inconsolata](fonts/inconsolata)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/inconsolata/license.txt) ]

![Inconsolata](images/inconsolata-TP.png)
![Inconsolata](images/inconsolata-TPC.png)
![Inconsolata](images/inconsolata.png)


### [Inconsolata-dz](fonts/inconsolata-dz)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/inconsolata-dz/license.txt) ]

![Inconsolata-dz](images/inconsolata-dz-TP.png)
![Inconsolata-dz](images/inconsolata-dz-TPC.png)
![Inconsolata-dz](images/inconsolata-dz.png)


### [Inconsolata-g](fonts/inconsolata-g)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/inconsolata-g/license.txt) ]

![Inconsolata-g](images/inconsolata-g-TP.png)
![Inconsolata-g](images/inconsolata-g-TPC.png)
![Inconsolata-g](images/inconsolata-g.png)


### [Inconsolata LGC](fonts/inconsolata-lgc)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/inconsolata-lgc/license.txt) ]

![Inconsolata LGC](images/inconsolata-lgc-TP.png)
![Inconsolata LGC](images/inconsolata-lgc-TPC.png)
![Inconsolata LGC](images/inconsolata-lgc.png)


### [Iosevka](fonts/iosevka)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/iosevka/license.txt) ]

![Iosevka](images/iosevka-TP.png)
![Iosevka](images/iosevka-TPC.png)
![Iosevka](images/iosevka.png)


### [Latin Modern Mono Light](fonts/latin-modern-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/latin-modern-mono/license.txt) ]

![Latin Modern Mono Light](images/latin-modern-mono-TP.png)
![Latin Modern Mono Light](images/latin-modern-mono-TPC.png)
![Latin Modern Mono Light](images/latin-modern-mono.png)


### [Lekton](fonts/lekton)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/lekton/SIL%20Open%20Font%20License.txt) ]

![Lekton](images/lekton-TP.png)
![Lekton](images/lekton-TPC.png)
![Lekton](images/lekton.png)


### [Liberation Mono](fonts/liberation-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/liberation-mono/License.txt) ]

![Liberation Mono](images/liberation-mono-TP.png)
![Liberation Mono](images/liberation-mono-TPC.png)
![Liberation Mono](images/liberation-mono.png)


### [Linux Libertine Mono](fonts/linux-libertine-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/linux-libertine-mono/license.txt) ]

![Linux Libertine Mono](images/linux-libertine-mono-TP.png)
![Linux Libertine Mono](images/linux-libertine-mono-TPC.png)
![Linux Libertine Mono](images/linux-libertine-mono.png)


### [Luculent](fonts/luculent)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/luculent/license.txt) ]

![Luculent](images/luculent-TP.png)
![Luculent](images/luculent-TPC.png)
![Luculent](images/luculent.png)


### [Luxi Mono](fonts/luxi-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/luxi-mono/Bigelow%20%26%20Holmes%20-%20Luxi%20License.txt) ]

![Luxi Mono](images/luxi-mono-TP.png)
![Luxi Mono](images/luxi-mono-TPC.png)
![Luxi Mono](images/luxi-mono.png)


### [M+ 1m](fonts/mplus1m)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/mplus1m/M%2B%20Fonts%20License.txt) ]

![M+ 1m](images/mplus1m-TP.png)
![M+ 1m](images/mplus1m-TPC.png)
![M+ 1m](images/mplus1m.png)


### [M+ 1mn](fonts/mplus1mn)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/mplus1mn/M%2B%20Fonts%20License.txt) ]

![M+ 1m](images/mplus1mn-TP.png)
![M+ 1m](images/mplus1mn-TPC.png)
![M+ 1m](images/mplus1mn.png)


### [M+ 2m](fonts/mplus2m)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/mplus2m/LICENSE_E.txt) ]

![M+ 2m](images/mplus2m-TP.png)
![M+ 2m](images/mplus2m-TPC.png)
![M+ 2m](images/mplus2m.png)


### [Mensch](fonts/mensch)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/mensch/License.txt) ]

![Mensch](images/mensch-TP.png)
![Mensch](images/mensch-TPC.png)
![Mensch](images/mensch.png)


### [Meslo](fonts/meslo)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/meslo/license.txt) ]

![Meslo](images/meslo-TP.png)
![Meslo](images/meslo-TPC.png)
![Meslo](images/meslo.png)


### [Metrickal](fonts/metrickal)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/metrickal/License.txt) ]

![Metrickal](images/metrickal-TP.png)
![Metrickal](images/metrickal-TPC.png)
![Metrickal](images/metrickal.png)


### [Monofur](fonts/monofur)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/monofur/monof_tt.txt) ]

![Monofur](images/monofur-TP.png)
![Monofur](images/monofur-TPC.png)
![Monofur](images/monofur.png)


### [Monoid](fonts/monoid)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/monoid/license.txt) ]

![Monoid](images/monoid-TP.png)
![Monoid](images/monoid-TPC.png)
![Monoid](images/monoid.png)


### [monoOne](fonts/mono-one)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/mono-one/license.txt) ]

![monoOne](images/mono-one-TP.png)
![monoOne](images/mono-one-TPC.png)
![monoOne](images/mono-one.png)


### [Monospace](fonts/monospace)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/monospace/OFL.txt) ]

![Monospace](images/monospace-TP.png)
![Monospace](images/monospace-TPC.png)
![Monospace](images/monospace.png)


### [Monospace Typewriter](fonts/monospace-typewriter)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/monospace-typewriter/license.txt) ]

![Monospace Typewriter](images/monospace-typewriter-TP.png)
![Monospace Typewriter](images/monospace-typewriter-TPC.png)
![Monospace Typewriter](images/monospace-typewriter.png)


### [Mono Spatial](fonts/mono-spatial)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/mono-spatial/source.txt) ]

![Mono Spatial](images/mono-spatial-TP.png)
![Mono Spatial](images/mono-spatial-TPC.png)
![Mono Spatial](images/mono-spatial.png)


### [Monte Carlo](fonts/monte-carlo)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/monte-carlo/license.txt) ]

![Monte Carlo](images/monte-carlo-TP.png)
![Monte Carlo](images/monte-carlo-TPC.png)
![Monte Carlo](images/monte-carlo.png)


### [Nanum Gothic Coding](fonts/nanum-gothic-coding)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/nanum-gothic-coding/license.txt) ]

![Nanum Gothic Coding](images/nanum-gothic-coding-TP.png)
![Nanum Gothic Coding](images/nanum-gothic-coding-TPC.png)
![Nanum Gothic Coding](images/nanum-gothic-coding.png)


### [Not Courier Sans](fonts/not-courier-sans)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/not-courier-sans/license.txt) ]

![Not Courier Sans](images/not-courier-sans-TP.png)
![Not Courier Sans](images/not-courier-sans-TPC.png)
![Not Courier Sans](images/not-courier-sans.png)


### [Office Code Pro](fonts/office-code-pro)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/office-code-pro/LICENSE.txt) ]

![Office Code Pro](images/office-code-pro-TP.png)
![Office Code Pro](images/office-code-pro-TPC.png)
![Office Code Pro](images/office-code-pro.png)


### [Oxygen Mono](fonts/oxygen-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/oxygen-mono/SIL%20Open%20Font%20License.txt) ]

![Oxygen Mono](images/oxygen-mono-TP.png)
![Oxygen Mono](images/oxygen-mono-TPC.png)
![Oxygen Mono](images/oxygen-mono.png)


### [Panic Sans Mono](fonts/panic-sans-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/panic-sans-mono/license.txt) ]

![Panic Sans Mono](images/panic-sans-mono-TP.png)
![Panic Sans Mono](images/panic-sans-mono-TPC.png)
![Panic Sans Mono](images/panic-sans-mono.png)


### [PixelCarnage Mono](fonts/pixel-carnage)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/pixel-carnage/license.txt) ]

![PixelCarnage Mono](images/pixel-carnage-noaa-TP.png)
![PixelCarnage Mono](images/pixel-carnage-noaa-TPC.png)
![PixelCarnage Mono](images/pixel-carnage-noaa.png)


### [Pointfree](fonts/pointfree)
[ [License](https://github.com/chrissimpkins/codeface/blob/master/fonts/pointfree/LICENSE.txt) ]

![Pointfree](images/pointfree-TP.png)
![Pointfree](images/pointfree-TPC.png)
![Pointfree](images/pointfree.png)

### [ProFontWindows](fonts/pro-font-windows)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/pro-font-windows/license.txt) ]

![Pro Font Windows](images/pro-font-windows-TP.png)
![Pro Font Windows](images/pro-font-windows-TPC.png)
![Pro Font Windows](images/pro-font-windows.png)


### [Proggy Clean](fonts/proggy-clean)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/proggy-clean/Licence.txt) ]

![Proggy Clean](images/proggy-clean-noaa-TP.png)
![Proggy Clean](images/proggy-clean-noaa-TPC.png)
![Proggy Clean](images/proggy-clean-noaa.png)


### [Proggy Small](fonts/proggy-small)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/proggy-small/Licence.txt) ]

![Proggy Small](images/proggy-small-noaa-TP.png)
![Proggy Small](images/proggy-small-noaa-TPC.png)
![Proggy Small](images/proggy-small-noaa.png)


### [Proggy Square](fonts/proggy-square)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/proggy-square/Licence.txt) ]

![Proggy Square](images/proggy-square-noaa-TP.png)
![Proggy Square](images/proggy-square-noaa-TPC.png)
![Proggy Square](images/proggy-square-noaa.png)


### [Proggy Tiny](fonts/proggy-tiny)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/proggy-tiny/Licence.txt) ]

![Proggy Tiny](images/proggy-tiny-noaa-TP.png)
![Proggy Tiny](images/proggy-tiny-noaa-TPC.png)
![Proggy Tiny](images/proggy-tiny-noaa.png)


### [PT Mono](fonts/pt-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/pt-mono/license.txt) ]

![PT Mono](images/pt-mono-TP.png)
![PT Mono](images/pt-mono-TPC.png)
![PT Mono](images/pt-mono.png)


### [Roboto Mono](fonts/roboto-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/roboto-mono/LICENSE.txt) ]

![Roboto Mono](images/roboto-mono-TP.png)
![Roboto Mono](images/roboto-mono-TPC.png)
![Roboto Mono](images/roboto-mono.png)


### [sax Mono](fonts/sax-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/sax-mono/license.txt) ]

![sax Mono](images/sax-mono-TP.png)
![sax Mono](images/sax-mono-TPC.png)
![sax Mono](images/sax-mono.png)


### [Share-TechMonoTrue](fonts/share-tech-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/share-tech-mono/license.txt) ]

![Share Tech Mono](images/share-tech-mono-TP.png)
![Share Tech Mono](images/share-tech-mono-TPC.png)
![Share Tech Mono](images/share-tech-mono.png)


### [Small Type Writing](fonts/small-type-writing)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/small-type-writing/license.txt) ]

![Small Type Writing](images/small-type-writing-TP.png)
![Small Type Writing](images/small-type-writing-TPC.png)
![Small Type Writing](images/small-type-writing.png)


### [Source Code Pro](fonts/source-code-pro)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/source-code-pro/SIL%20Open%20Font%20License.txt) ]

![Source Code Pro](images/source-code-pro-TP.png)
![Source Code Pro](images/source-code-pro-TPC.png)
![Source Code Pro](images/source-code-pro.png)


### [Sudo](fonts/sudo)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/sudo/license.txt) ]

![Sudo](images/sudo-TP.png)
![Sudo](images/sudo-TPC.png)
![Sudo](images/sudo.png)


### [SV Basic Manual](fonts/sv-basic-manual)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/sv-basic-manual/source.txt) ]

![SV Basic Manual](images/sv-basic-manual-TP.png)
![SV Basic Manual](images/sv-basic-manual-TPC.png)
![SV Basic Manual](images/sv-basic-manual.png)


### [Terminus](fonts/terminus)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/terminus/license.txt) ]

![Terminus](images/terminus-TP.png)
![Terminus](images/terminus-TPC.png)
![Terminus](images/terminus.png)


### [TeX Gyre Cursor](fonts/tex-gyre-cursor)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/tex-gyre-cursor/GUST%20e-foundry%20License.txt) ]

![TeX Gyre Cursor](images/tex-gyre-cursor-TP.png)
![TeX Gyre Cursor](images/tex-gyre-cursor-TPC.png)
![TeX Gyre Cursor](images/tex-gyre-cursor.png)


### [Ubuntu Mono](fonts/ubuntu-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/ubuntu-mono/UBUNTU%20FONT%20LICENCE.txt) ]

![Ubuntu Mono](images/ubuntu-mono-TP.png)
![Ubuntu Mono](images/ubuntu-mono-TPC.png)
![Ubuntu Mono](images/ubuntu-mono.png)


### [Verily Serif Mono](fonts/verily-serif-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/verily-serif-mono/Verily%20Serif%20Mono%20%28Stephen%20G.%20Hartke%29.txt) ]

![Verily Serif Mono](images/verily-serif-mono-TP.png)
![Verily Serif Mono](images/verily-serif-mono-TPC.png)
![Verily Serif Mono](images/verily-serif-mono.png)


### [Whois Mono](fonts/whois-mono)

[ [License](https://raw.githubusercontent.com/chrissimpkins/codeface/master/fonts/whois-mono/License.txt) ]

![Whois Mono](images/whois-mono-TP.png)
![Whois Mono](images/whois-mono-TPC.png)
![Whois Mono](images/whois-mono.png)

---

§ A proud member of the [Awesome Syndicate](https://github.com/sindresorhus/awesome)
